# bayz-delivery-private

./: .gitignore  README.md  build.gradle
resources/: application.yml
resources/db/changelog/: db.changelog-0000001.xml  db.changelog-0000002.xml
scripts/: DeliveryGenerator.py  PersonGenerator.py
src/main/java/com/bayzdelivery/constants/: PersonType.java
src/main/java/com/bayzdelivery/controller/: DeliveryController.java  PersonController.java
src/main/java/com/bayzdelivery/dtos/: DeliveryDTO.java  PersonDTO.java  TopDeliveryManDTO.java
src/main/java/com/bayzdelivery/exceptions/: ValidationException.java
src/main/java/com/bayzdelivery/jobs/: DelayedDeliveryNotifier.java
src/main/java/com/bayzdelivery/model/: Delivery.java  Person.java
src/main/java/com/bayzdelivery/repositories/: DeliveryRepository.java
src/main/java/com/bayzdelivery/service/: DeliveryService.java  DeliveryServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/bayzdelivery/validators/: DeliveryValidator.java  PersonValidator.java
src/main/resources/db/changelog/: db.changelog-0000003.xml  db.changelog-master.xml
src/test/java/com/bayzdelivery/service/: DeliveryServiceImplTest.java  PersonServiceImplTest.java
